\changetocdepth {1}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Requirements specification}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Hardware section}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Specification of hardware requirements}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hardware diagram}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Description of the hardware structure and functionality}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}UPS}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Power supply}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Microcontroller}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sensors}{5}{subsection.2.2.4}
\contentsline {subsubsection}{Air Condition}{5}{subsubsection*.9}
\contentsline {subsubsection}{Humidity}{5}{subsubsection*.10}
\contentsline {subsubsection}{Temperature}{5}{subsubsection*.11}
\contentsline {subsubsection}{Smoke}{5}{subsubsection*.12}
\contentsline {subsubsection}{Flood sensor}{5}{subsubsection*.13}
\contentsline {subsubsection}{Power consumption}{6}{subsubsection*.14}
\contentsline {subsubsection}{Room access}{6}{subsubsection*.15}
\contentsline {subsubsection}{Video Surveillance}{6}{subsubsection*.16}
\contentsline {section}{\numberline {2.3}Bill of Materials}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Calculation of the price}{7}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Software section}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Specification of the software requirements}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Software diagram}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Description of the software structure and functionality}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interface}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Main program}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}No alarm}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Alarm}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Regulate}{13}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Calculation of the price developing the software}{15}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{16}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Appendices}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Group collaboration agreement}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Contact Information}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Workflow}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Milestones and goals}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Deadline}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Budget}{18}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}User guide}{18}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}List of references}{19}{chapter.6}
\contentsline {chapter}{List of Figures}{20}{section*.28}
\contentsline {chapter}{List of Tables}{21}{section*.29}
