\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{rapport-blx,bibliography/bibliography}
\citation{biblatex-control}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Requirements specification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hardware section}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification of hardware requirements}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hardware diagram}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \text  {Diagram of the hardware architecture used}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hardwarediagram}{{\M@TitleReference {2.1}{\text  {Diagram of the hardware architecture used}\relax }}{2}{\text {Diagram of the hardware architecture used}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the hardware structure and functionality}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UPS}{3}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \text  {Diagram of the UPS function the system}\relax }}{3}{figure.caption.6}}
\newlabel{UPSDiagram}{{\M@TitleReference {2.2}{\text  {Diagram of the UPS function the system}\relax }}{3}{\text {Diagram of the UPS function the system}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power supply}{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \text  {A redundant power supply with two power units}\relax }}{4}{figure.caption.7}}
\newlabel{RPSU}{{\M@TitleReference {2.3}{\text  {A redundant power supply with two power units}\relax }}{4}{\text {A redundant power supply with two power units}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Microcontroller}{4}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \text  {The different components connected to a BUS on a microcontroller}\relax }}{4}{figure.caption.8}}
\newlabel{MCUdiagram}{{\M@TitleReference {2.4}{\text  {The different components connected to a BUS on a microcontroller}\relax }}{4}{\text {The different components connected to a BUS on a microcontroller}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensors}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Air Condition}{5}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Humidity}{5}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Smoke}{5}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Flood sensor}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Power consumption}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Room access}{6}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Video Surveillance}{6}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bill of Materials}{7}{section.2.3}}
\newlabel{BOM}{{\M@TitleReference {\caption@xref {BOM}{ on input line 6}}{Hardware section}}{7}{Bill of Materials}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces caption}}{7}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of the price}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \text  {The server room setup}\relax }}{8}{figure.caption.18}}
\newlabel{serverRoomSetup}{{\M@TitleReference {2.5}{\text  {The server room setup}\relax }}{8}{\text {The server room setup}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \text  {Figures showing optimal sensor placement}\relax }}{9}{figure.caption.19}}
\newlabel{sensorplacement}{{\M@TitleReference {2.6}{\text  {Figures showing optimal sensor placement}\relax }}{9}{\text {Figures showing optimal sensor placement}\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Calculation of the price\relax }}{9}{table.caption.20}}
\newlabel{setupPrice}{{\M@TitleReference {2.2}{Calculation of the price\relax }}{9}{Calculation of the price\relax }{table.caption.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Software section}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification of the software requirements}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software diagram}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \text  {Diagram of the software architecture used.}\relax }}{10}{figure.caption.21}}
\newlabel{softwarediagram}{{\M@TitleReference {3.1}{\text  {Diagram of the software architecture used.}\relax }}{10}{\text {Diagram of the software architecture used.}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the software structure and functionality}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Main program}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \text  {Diagram of the main function in the software.}\relax }}{11}{figure.caption.22}}
\newlabel{mainprogram}{{\M@TitleReference {3.2}{\text  {Diagram of the main function in the software.}\relax }}{11}{\text {Diagram of the main function in the software.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}No alarm}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \text  {Diagram of no alarm loop.}\relax }}{12}{figure.caption.23}}
\newlabel{noalarm}{{\M@TitleReference {3.3}{\text  {Diagram of no alarm loop.}\relax }}{12}{\text {Diagram of no alarm loop.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Alarm}{12}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \text  {Diagram of loop if there is an alarm.}\relax }}{13}{figure.caption.24}}
\newlabel{alarmloop}{{\M@TitleReference {3.4}{\text  {Diagram of loop if there is an alarm.}\relax }}{13}{\text {Diagram of loop if there is an alarm.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Regulate}{13}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \text  {Diagram of the loop when the program regulates the A/C.}\relax }}{14}{figure.caption.25}}
\newlabel{regulateloop}{{\M@TitleReference {3.5}{\text  {Diagram of the loop when the program regulates the A/C.}\relax }}{14}{\text {Diagram of the loop when the program regulates the A/C.}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of the price developing the software}{15}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Appendices}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Group collaboration agreement}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contact Information}{17}{subsection.5.1.1}}
\newlabel{contactinfo}{{\M@TitleReference {\caption@xref {contactinfo}{ on input line 5}}{Appendices}}{17}{Contact Information}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contact Information\relax }}{17}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Workflow}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Milestones and goals}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Deadline}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Budget}{18}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User guide}{18}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \text  {User guide diagram}\relax }}{18}{figure.caption.27}}
\newlabel{userGuideDiagram}{{\M@TitleReference {5.1}{\text  {User guide diagram}\relax }}{18}{\text {User guide diagram}\relax }{figure.caption.27}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}List of references}{19}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{20}{section*.28}}
\@writefile{lof}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{section*.29}}
\@writefile{lot}{~\hfill \textbf  {Page}\par }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
