This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MikTeX/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Program Files/MikTeX/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MikTeX/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MikTeX/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file rapport.nlo....done (6 entries accepted, 0 rejected).
Sorting entries....done (21 comparisons).
Generating output file rapport.nls....done (14 lines written, 0 warnings).
Output written in rapport.nls.
Transcript written in rapport.ilg.
