\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t dato for f\IeC {\ae }rdigg\IeC {\o }relse}{i}{figure.caption.1}
\contentsline {fixme}{Note: et vedlagt pris skema over hvor meget det koster?- har ikke kunne finde andet end det der var i projekt beskrivelsen}{1}{section.1.2}
\contentsline {fixme}{Note: ret figur, ingen grund til den er s\IeC {\r a} h\IeC {\o }j n\IeC {\r a}r vi kun har 2 punkter p\IeC {\r a} x aksen}{1}{figure.caption.5}
\contentsline {fixme}{Note: ret figur, ingen grund til den er s\IeC {\r a} h\IeC {\o }j n\IeC {\r a}r vi kun har 2 punkter p\IeC {\r a} x aksen}{2}{figure.caption.6}
\contentsline {fixme}{Note: skal produkt beskrivelsen st\IeC {\r a} s\IeC {\r a} h\IeC {\o }jt?}{2}{figure.caption.6}
\contentsline {fixme}{Note: pr\IeC {\ae }cision p\IeC {\r a} sensor}{4}{section.3.2}
\contentsline {fixme}{Note: beskriv diagrammet og giv et overblik over hardware strukturen}{4}{section.3.3}
\contentsline {fixme}{Note: fiks billede position}{5}{figure.caption.9}
\contentsline {fixme}{Note: beregn den faktiske pris}{9}{section.3.4}
\contentsline {fixme}{Note: profit???? evt. links i tabel til \ref ?}{9}{subsubsection*.15}
\contentsline {fixme}{Note: ret st\IeC {\o }rrelse til p\IeC {\r a} alle billeder(noget der skal g\IeC {\o }res til sidst!)}{12}{figure.caption.20}
\contentsline {fixme}{Note: evt noget afslutning p\IeC {\r a} dette underafsnit?}{14}{figure.caption.22}
\contentsline {fixme}{Note: set firkant eller noget rundt om alle vores kodeeksempler s\IeC {\r a} de ikke g\IeC {\r a}r i et med teksten omkring}{14}{figure.caption.23}
\contentsline {fixme}{Note: rediger flowchart s\IeC {\r a} s\IeC {\r a} pilen i start funktionen fra start og ikke imod start.}{14}{figure.caption.24}
\contentsline {fixme}{Note: kode i midten eller helt til venstre?(fjern centering)}{15}{figure.caption.24}
\contentsline {fixme}{Note: n\IeC {\ae }vn at denne ogs\IeC {\r a} bruger 1-Wire og det ikke var n\IeC {\o }dvendigt at lave koden forfra her ogs\IeC {\r a}?}{15}{figure.caption.26}
\contentsline {fixme}{Note: beregn og diskuter softwareprisen}{16}{section.4.6}
\contentsline {fixme}{Note: beskriv accepttest og diskuter}{17}{chapter.5}
\contentsline {fixme}{Fatal: mangler bedre titel}{18}{subsection.6.1.1}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{20}{figure.caption.32}
\contentsline {fixme}{Note: konklusion}{23}{chapter.7}
\contentsline {fixme}{Note: Inds\IeC {\ae }t tabel med kontaktinformation}{24}{subsection.8.1.1}
\contentsline {fixme}{Note: Inds\IeC {\ae }t workflow}{24}{subsection.8.1.2}
\contentsline {fixme}{Note: Inds\IeC {\ae }t milesten}{24}{subsection.8.1.3}
\contentsline {fixme}{Note: Inds\IeC {\ae }t budget}{24}{subsection.8.1.5}
\contentsline {fixme}{Note: f\IeC {\ae }rdigg\IeC {\o }r kildeliste}{25}{chapter.9}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{26}{section*.37}
\contentsline {fixme}{Note: inds\IeC {\ae }t figurliste, eller slet siden helt}{26}{section*.37}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabelliste, eller slet siden helt}{27}{section*.38}
