\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t dato for f\IeC {\ae }rdigg\IeC {\o }relse}{i}{figure.caption.1}
\contentsline {fixme}{Note: introduktion til hardware}{4}{chapter.3}
\contentsline {fixme}{Note: pr\IeC {\ae }cision p\IeC {\r a} sensor}{4}{section.3.2}
\contentsline {fixme}{Note: beskriv diagrammet og giv et overblik over hardware strukturen}{4}{section.3.3}
\contentsline {fixme}{Note: skriv afsnit om mikroprocessoren, n\IeC {\ae }vn hvorfor vi ikke bruger UCN board}{5}{figure.caption.7}
\contentsline {fixme}{Note: Inds\IeC {\ae }t undersektioner med de forskellige komponenter og beskriv disse}{5}{figure.caption.7}
\contentsline {fixme}{Note: fiks billede position}{5}{figure.caption.9}
\contentsline {fixme}{Note: Inds\IeC {\ae }t schematics over fase 1 + 3}{7}{subsection.3.3.3}
\contentsline {fixme}{Note: introduktion til prisoverslag}{8}{section.3.4}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabel med priserne, samt beskriv disse}{8}{section.3.4}
\contentsline {fixme}{Note: beregn den faktiske pris}{8}{section.3.5}
\contentsline {fixme}{Note: ret st\IeC {\o }rrelse til p\IeC {\r a} alle billeder(noget der skal g\IeC {\o }res til sidst!)}{10}{figure.caption.12}
\contentsline {fixme}{Note: evt noget afslutning p\IeC {\r a} dette underafsnit?}{11}{figure.caption.14}
\contentsline {fixme}{Note: set firkant eller noget rundt om alle vores kodeeksempler s\IeC {\r a} de ikke g\IeC {\r a}r i et med teksten omkring}{11}{figure.caption.15}
\contentsline {fixme}{Note: skriv afsnit om hvordan rumtemperaturen bliver m\IeC {\r a}lt}{12}{subsection.4.4.1}
\contentsline {fixme}{Note: skriv afsnit om hvordan r\IeC {\o }rtemperaturen bliver m\IeC {\r a}lt}{12}{subsection.4.4.2}
\contentsline {fixme}{Note: skriv afsnit om hvordan vi sammenligner temperaturerne, og hvorfor det er brugbart}{12}{subsection.4.4.3}
\contentsline {fixme}{Note: skriv afsnit om hvordan data skal vises i terminalen, muligvis andre metoder?(gem i tekstfil, smid ind i mathcad for at f\IeC {\r a} graf)}{12}{subsection.4.4.4}
\contentsline {fixme}{Note: s\IeC {\o }g p\IeC {\r a} fase / phase / face i rapport og fjern s\IeC {\r a} hvidt muligt, skriv som om vi udvider p\IeC {\r a} rapport}{12}{subsection.4.4.5}
\contentsline {fixme}{Note: beregn og diskuter softwareprisen}{12}{section.4.5}
\contentsline {fixme}{Note: farv nye ting r\IeC {\o }d p\IeC {\r a} figur}{13}{figure.caption.17}
\contentsline {fixme}{Note: beskriv accepttest og diskuter}{14}{chapter.5}
\contentsline {fixme}{Note: konklusion}{15}{chapter.6}
\contentsline {fixme}{Note: Inds\IeC {\ae }t tabel med kontaktinformation}{17}{subsection.8.1.1}
\contentsline {fixme}{Note: Inds\IeC {\ae }t workflow}{17}{subsection.8.1.2}
\contentsline {fixme}{Note: Inds\IeC {\ae }t milesten}{17}{subsection.8.1.3}
\contentsline {fixme}{Note: Inds\IeC {\ae }t budget}{17}{subsection.8.1.5}
\contentsline {fixme}{Note: f\IeC {\ae }rdigg\IeC {\o }r kildeliste}{18}{chapter.9}
\contentsline {fixme}{Note: farv nye ting r\IeC {\o }d p\IeC {\r a} figur}{19}{section*.18}
\contentsline {fixme}{Note: inds\IeC {\ae }t figurliste, eller slet siden helt}{19}{section*.18}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabelliste, eller slet siden helt}{20}{section*.19}
