\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t dato for f\IeC {\ae }rdigg\IeC {\o }relse}{i}{figure.caption.1}
\contentsline {fixme}{Note: pr\IeC {\ae }cision p\IeC {\r a} sensor}{4}{section.3.2}
\contentsline {fixme}{Note: beskriv diagrammet og giv et overblik over hardware strukturen}{4}{section.3.3}
\contentsline {fixme}{Note: fiks billede position}{5}{figure.caption.9}
\contentsline {fixme}{Note: Inds\IeC {\ae }t schematics over fase 1 + 3}{8}{subsection.3.3.3}
\contentsline {fixme}{Note: introduktion til prisoverslag}{9}{section.3.4}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabel med priserne, samt beskriv disse}{9}{section.3.4}
\contentsline {fixme}{Note: beregn den faktiske pris}{9}{section.3.5}
\contentsline {fixme}{Note: skriv noget intro}{10}{section.4.3}
\contentsline {fixme}{Note: ret st\IeC {\o }rrelse til p\IeC {\r a} alle billeder(noget der skal g\IeC {\o }res til sidst!)}{12}{figure.caption.16}
\contentsline {fixme}{Note: evt noget afslutning p\IeC {\r a} dette underafsnit?}{13}{figure.caption.18}
\contentsline {fixme}{Note: set firkant eller noget rundt om alle vores kodeeksempler s\IeC {\r a} de ikke g\IeC {\r a}r i et med teksten omkring}{13}{figure.caption.19}
\contentsline {fixme}{Note: skriv afsnit om hvordan rumtemperaturen bliver m\IeC {\r a}lt}{14}{subsection.4.4.1}
\contentsline {fixme}{Note: skriv afsnit om hvordan r\IeC {\o }rtemperaturen bliver m\IeC {\r a}lt}{14}{subsection.4.4.2}
\contentsline {fixme}{Note: skriv afsnit om hvordan vi sammenligner temperaturerne, og hvorfor det er brugbart}{14}{subsection.4.4.3}
\contentsline {fixme}{Note: skriv afsnit om hvordan data skal vises i terminalen, muligvis andre metoder?(gem i tekstfil, smid ind i mathcad for at f\IeC {\r a} graf)}{15}{subsection.4.4.4}
\contentsline {fixme}{Note: s\IeC {\o }g p\IeC {\r a} fase / phase / face i rapport og fjern s\IeC {\r a} hvidt muligt, skriv som om vi udvider p\IeC {\r a} rapport}{15}{subsection.4.4.5}
\contentsline {fixme}{Note: farv nye ting r\IeC {\o }d p\IeC {\r a} figur}{15}{figure.caption.21}
\contentsline {fixme}{Note: beregn og diskuter softwareprisen}{15}{section.4.5}
\contentsline {fixme}{Note: beskriv accepttest og diskuter}{16}{chapter.5}
\contentsline {fixme}{Note: konklusion}{17}{chapter.6}
\contentsline {fixme}{Note: Inds\IeC {\ae }t tabel med kontaktinformation}{19}{subsection.8.1.1}
\contentsline {fixme}{Note: Inds\IeC {\ae }t workflow}{19}{subsection.8.1.2}
\contentsline {fixme}{Note: Inds\IeC {\ae }t milesten}{19}{subsection.8.1.3}
\contentsline {fixme}{Note: Inds\IeC {\ae }t budget}{19}{subsection.8.1.5}
\contentsline {fixme}{Note: f\IeC {\ae }rdigg\IeC {\o }r kildeliste}{20}{chapter.9}
\contentsline {fixme}{Note: farv nye ting r\IeC {\o }d p\IeC {\r a} figur}{21}{section*.22}
\contentsline {fixme}{Note: inds\IeC {\ae }t figurliste, eller slet siden helt}{21}{section*.22}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabelliste, eller slet siden helt}{22}{section*.23}
