\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces caption}}{7}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Calculation of the price\relax }}{9}{table.caption.20}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Contact Information\relax }}{17}{table.caption.26}
\addvspace {10pt}
~\hfill \textbf {Page}\par 
