\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t dato for f\IeC {\ae }rdigg\IeC {\o }relse}{i}{figure.caption.1}
\contentsline {fixme}{Note: rediger flowchart s\IeC {\r a} s\IeC {\r a} pilen i start funktionen fra start og ikke imod start.}{15}{figure.caption.25}
\contentsline {fixme}{Note: kode i midten eller helt til venstre?(fjern centering)}{15}{figure.caption.25}
\contentsline {fixme}{Note: n\IeC {\ae }vn at denne ogs\IeC {\r a} bruger 1-Wire og det ikke var n\IeC {\o }dvendigt at lave koden forfra her ogs\IeC {\r a}?}{16}{figure.caption.27}
\contentsline {fixme}{Fatal: mangler bedre titel}{18}{subsection.5.1.1}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{20}{figure.caption.33}
\contentsline {fixme}{Note: skriv om}{24}{chapter.7}
\contentsline {fixme}{Note: Inds\IeC {\ae }t tabel med kontaktinformation}{25}{subsection.8.1.1}
\contentsline {fixme}{Note: Inds\IeC {\ae }t workflow}{25}{subsection.8.1.2}
\contentsline {fixme}{Note: Inds\IeC {\ae }t milesten}{25}{subsection.8.1.3}
\contentsline {fixme}{Note: Inds\IeC {\ae }t budget}{25}{subsection.8.1.5}
\contentsline {fixme}{Note: f\IeC {\ae }rdigg\IeC {\o }r kildeliste}{26}{chapter.9}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{27}{section*.38}
\contentsline {fixme}{Note: inds\IeC {\ae }t figurliste, eller slet siden helt}{27}{section*.38}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabelliste, eller slet siden helt}{28}{section*.39}
