\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t dato for f\IeC {\ae }rdigg\IeC {\o }relse}{i}{figure.caption.1}
\contentsline {fixme}{Note: et vedlagt pris skema over hvor meget det koster?}{1}{section.1.2}
\contentsline {fixme}{Note: ret figur, ingen grund til den er s\IeC {\r a} h\IeC {\o }j n\IeC {\r a}r vi kun har 2 punkter p\IeC {\r a} x aksen}{1}{figure.caption.5}
\contentsline {fixme}{Note: ret figur, ingen grund til den er s\IeC {\r a} h\IeC {\o }j n\IeC {\r a}r vi kun har 2 punkter p\IeC {\r a} x aksen}{2}{figure.caption.6}
\contentsline {fixme}{Note: pr\IeC {\ae }cision p\IeC {\r a} sensor}{4}{section.3.2}
\contentsline {fixme}{Note: beskriv diagrammet og giv et overblik over hardware strukturen}{4}{section.3.3}
\contentsline {fixme}{Note: fiks billede position}{5}{figure.caption.9}
\contentsline {fixme}{Note: Inds\IeC {\ae }t schematics over fase 1 + 3}{8}{subsection.3.3.3}
\contentsline {fixme}{Note: introduktion til prisoverslag}{9}{section.3.4}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabel med priserne, samt beskriv disse}{9}{section.3.4}
\contentsline {fixme}{Note: beregn den faktiske pris}{9}{section.3.5}
\contentsline {fixme}{Note: ret st\IeC {\o }rrelse til p\IeC {\r a} alle billeder(noget der skal g\IeC {\o }res til sidst!)}{12}{figure.caption.19}
\contentsline {fixme}{Note: evt noget afslutning p\IeC {\r a} dette underafsnit?}{14}{figure.caption.21}
\contentsline {fixme}{Note: set firkant eller noget rundt om alle vores kodeeksempler s\IeC {\r a} de ikke g\IeC {\r a}r i et med teksten omkring}{14}{figure.caption.22}
\contentsline {fixme}{Note: rediger flowchart s\IeC {\r a} s\IeC {\r a} pilen i start funktionen fra start og ikke imod start.}{14}{figure.caption.23}
\contentsline {fixme}{Note: skriv afsnit om hvordan rumtemperaturen bliver m\IeC {\r a}lt}{15}{subsection.4.5.1}
\contentsline {fixme}{Note: skriv afsnit om hvordan r\IeC {\o }rtemperaturen bliver m\IeC {\r a}lt}{15}{subsection.4.5.2}
\contentsline {fixme}{Note: skriv afsnit om hvordan vi sammenligner temperaturerne, og hvorfor det er brugbart}{15}{subsection.4.5.3}
\contentsline {fixme}{Note: skriv afsnit om hvordan data skal vises i terminalen, muligvis andre metoder?(gem i tekstfil, smid ind i mathcad for at f\IeC {\r a} graf)}{15}{subsection.4.5.4}
\contentsline {fixme}{Note: beregn og diskuter softwareprisen}{15}{section.4.6}
\contentsline {fixme}{Note: beskriv accepttest og diskuter}{16}{chapter.5}
\contentsline {fixme}{Fatal: mangler bedre titel}{17}{subsection.6.1.1}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{19}{figure.caption.27}
\contentsline {fixme}{Note: konklusion}{21}{chapter.7}
\contentsline {fixme}{Note: Inds\IeC {\ae }t tabel med kontaktinformation}{22}{subsection.8.1.1}
\contentsline {fixme}{Note: Inds\IeC {\ae }t workflow}{22}{subsection.8.1.2}
\contentsline {fixme}{Note: Inds\IeC {\ae }t milesten}{22}{subsection.8.1.3}
\contentsline {fixme}{Note: Inds\IeC {\ae }t budget}{22}{subsection.8.1.5}
\contentsline {fixme}{Note: f\IeC {\ae }rdigg\IeC {\o }r kildeliste}{23}{chapter.9}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{24}{section*.29}
\contentsline {fixme}{Note: inds\IeC {\ae }t figurliste, eller slet siden helt}{24}{section*.29}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabelliste, eller slet siden helt}{25}{section*.30}
