\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.1}
\contentsline {fixme}{Note: rediger flowchart s\IeC {\r a} s\IeC {\r a} pilen i start funktionen fra start og ikke imod start.}{12}{figure.caption.24}
\contentsline {fixme}{Note: kode i midten eller helt til venstre?(fjern centering)}{12}{figure.caption.24}
\contentsline {fixme}{Note: n\IeC {\ae }vn at denne ogs\IeC {\r a} bruger 1-Wire og det ikke var n\IeC {\o }dvendigt at lave koden forfra her ogs\IeC {\r a}?}{13}{figure.caption.26}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{20}{figure.caption.44}
\contentsline {fixme}{Note: skriv om}{24}{chapter.7}
\contentsline {fixme}{Note: Inds\IeC {\ae }t milesten}{25}{subsection*.54}
\contentsline {fixme}{Note: f\IeC {\ae }rdigg\IeC {\o }r kildeliste}{26}{chapter.9}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{27}{section*.56}
\contentsline {fixme}{Note: inds\IeC {\ae }t figurliste, eller slet siden helt}{27}{section*.56}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabelliste, eller slet siden helt}{28}{section*.57}
