\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t dato for f\IeC {\ae }rdigg\IeC {\o }relse}{i}{figure.caption.1}
\contentsline {fixme}{Note: et vedlagt pris skema over hvor meget det koster?- har ikke kunne finde andet end det der var i projekt beskrivelsen}{1}{section.1.2}
\contentsline {fixme}{Note: ret figur, ingen grund til den er s\IeC {\r a} h\IeC {\o }j n\IeC {\r a}r vi kun har 2 punkter p\IeC {\r a} x aksen}{1}{figure.caption.5}
\contentsline {fixme}{Note: ret figur, ingen grund til den er s\IeC {\r a} h\IeC {\o }j n\IeC {\r a}r vi kun har 2 punkter p\IeC {\r a} x aksen}{1}{figure.caption.6}
\contentsline {fixme}{Note: skal produkt beskrivelsen st\IeC {\r a} s\IeC {\r a} h\IeC {\o }jt?}{2}{figure.caption.6}
\contentsline {fixme}{Note: pr\IeC {\ae }cision p\IeC {\r a} sensor}{4}{section.3.2}
\contentsline {fixme}{Note: beskriv diagrammet og giv et overblik over hardware strukturen}{4}{section.3.3}
\contentsline {fixme}{Note: fiks billede position}{5}{figure.caption.9}
\contentsline {fixme}{Note: beregn den faktiske pris}{9}{section.3.4}
\contentsline {fixme}{Note: profit???? evt. links i tabel til \ref ?}{9}{subsubsection*.15}
\contentsline {fixme}{Note: ret st\IeC {\o }rrelse til p\IeC {\r a} alle billeder(noget der skal g\IeC {\o }res til sidst!)}{12}{figure.caption.20}
\contentsline {fixme}{Note: evt noget afslutning p\IeC {\r a} dette underafsnit?}{14}{figure.caption.22}
\contentsline {fixme}{Note: set firkant eller noget rundt om alle vores kodeeksempler s\IeC {\r a} de ikke g\IeC {\r a}r i et med teksten omkring}{14}{figure.caption.23}
\contentsline {fixme}{Note: rediger flowchart s\IeC {\r a} s\IeC {\r a} pilen i start funktionen fra start og ikke imod start.}{15}{figure.caption.25}
\contentsline {fixme}{Note: kode i midten eller helt til venstre?(fjern centering)}{15}{figure.caption.25}
\contentsline {fixme}{Note: n\IeC {\ae }vn at denne ogs\IeC {\r a} bruger 1-Wire og det ikke var n\IeC {\o }dvendigt at lave koden forfra her ogs\IeC {\r a}?}{16}{figure.caption.27}
\contentsline {fixme}{Note: beregn og diskuter softwareprisen}{17}{section.4.6}
\contentsline {fixme}{Note: beskriv accepttest og diskuter}{18}{chapter.5}
\contentsline {fixme}{Fatal: mangler bedre titel}{19}{subsection.6.1.1}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{21}{figure.caption.33}
\contentsline {fixme}{Note: skriv om}{25}{chapter.8}
\contentsline {fixme}{Note: Inds\IeC {\ae }t tabel med kontaktinformation}{26}{subsection.9.1.1}
\contentsline {fixme}{Note: Inds\IeC {\ae }t workflow}{26}{subsection.9.1.2}
\contentsline {fixme}{Note: Inds\IeC {\ae }t milesten}{26}{subsection.9.1.3}
\contentsline {fixme}{Note: Inds\IeC {\ae }t budget}{26}{subsection.9.1.5}
\contentsline {fixme}{Note: f\IeC {\ae }rdigg\IeC {\o }r kildeliste}{27}{chapter.10}
\contentsline {fixme}{Fatal: opdatere billedet med ds18 data}{28}{section*.38}
\contentsline {fixme}{Note: inds\IeC {\ae }t figurliste, eller slet siden helt}{28}{section*.38}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabelliste, eller slet siden helt}{29}{section*.39}
