\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t sideantal for appendiks}{i}{figure.caption.1}
\contentsline {fixme}{Note: inds\IeC {\ae }t dato for f\IeC {\ae }rdigg\IeC {\o }relse}{i}{figure.caption.1}
\contentsline {fixme}{Note: introduktion til hardware}{4}{chapter.3}
\contentsline {fixme}{Note: beskriv diagrammet og giv et overblik over hardware strukturen}{4}{section.3.2}
\contentsline {fixme}{Note: skriv afsnit om mikroprocessoren, n\IeC {\ae }vn hvorfor vi ikke bruger UCN board}{4}{figure.caption.7}
\contentsline {fixme}{Note: Inds\IeC {\ae }t undersektioner med de forskellige komponenter og beskriv disse}{4}{figure.caption.7}
\contentsline {fixme}{Note: Beskriv radiomodulet NRF24L01 og snak om hvorfor vi bruger denne}{6}{subsection.3.2.3}
\contentsline {fixme}{Note: introduktion til prisoverslag}{7}{section.3.3}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabel med priserne, samt beskriv disse}{7}{section.3.3}
\contentsline {fixme}{Note: beregn den faktiske pris}{7}{section.3.4}
\contentsline {fixme}{Note: ret st\IeC {\o }rrelse til p\IeC {\r a} alle billeder(noget der skal g\IeC {\o }res til sidst!)}{8}{figure.caption.9}
\contentsline {fixme}{Note: skriv afsnit om hvordan rumtemperaturen bliver m\IeC {\r a}lt}{9}{subsection.4.3.1}
\contentsline {fixme}{Note: skriv afsnit om hvordan r\IeC {\o }rtemperaturen bliver m\IeC {\r a}lt}{9}{subsection.4.3.2}
\contentsline {fixme}{Note: skriv afsnit om hvordan vi sammenligner temperaturerne, og hvorfor det er brugbart}{9}{subsection.4.3.3}
\contentsline {fixme}{Note: skriv afsnit om hvordan data skal vises i terminalen, muligvis andre metoder?(gem i tekstfil, smid ind i mathcad for at f\IeC {\r a} graf)}{9}{subsection.4.3.4}
\contentsline {fixme}{Note: beregn og diskuter softwareprisen}{10}{section.4.4}
\contentsline {fixme}{Note: beskriv accepttest og diskuter}{11}{chapter.5}
\contentsline {fixme}{Note: konklusion}{12}{chapter.6}
\contentsline {fixme}{Note: Inds\IeC {\ae }t tabel med kontaktinformation}{13}{subsection.7.1.1}
\contentsline {fixme}{Note: Inds\IeC {\ae }t workflow}{13}{subsection.7.1.2}
\contentsline {fixme}{Note: Inds\IeC {\ae }t milesten}{13}{subsection.7.1.3}
\contentsline {fixme}{Note: Inds\IeC {\ae }t budget}{13}{subsection.7.1.5}
\contentsline {fixme}{Note: f\IeC {\ae }rdigg\IeC {\o }r kildeliste}{14}{chapter.8}
\contentsline {fixme}{Note: inds\IeC {\ae }t figurliste, eller slet siden helt}{15}{section*.13}
\contentsline {fixme}{Note: inds\IeC {\ae }t tabelliste, eller slet siden helt}{16}{section*.14}
