\begin{thenomenclature} 

 \nomgroup{A}

  \item [{HTML}]\begingroup Hyper text markup language\nomeqref {0}
		\nompageref{1}
  \item [{LSB}]\begingroup Least significant bit\nomeqref {0}
		\nompageref{1}
  \item [{P2P}]\begingroup Point to point\nomeqref {0}\nompageref{1}
  \item [{PCB}]\begingroup Printet circuit board\nomeqref {0}
		\nompageref{1}
  \item [{PPM}]\begingroup Parasite power mode\nomeqref {0}
		\nompageref{1}
  \item [{SPI}]\begingroup Serial periphial interface\nomeqref {0}
		\nompageref{1}
  \item [{SQL}]\begingroup Structured query language\nomeqref {0}
		\nompageref{1}
  \item [{TCP}]\begingroup Transmission control protocol\nomeqref {0}
		\nompageref{1}
  \item [{THT}]\begingroup Through hole technology\nomeqref {0}
		\nompageref{1}
  \item [{UART}]\begingroup Universal asynhcronous reciever/transmitter\nomeqref {0}
		\nompageref{1}
  \item [{UDP}]\begingroup User datagram protocol\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
