\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \text {Diagram of the hardware architecture used}\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \text {Diagram of the UPS function the system}\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \text {A redundant power supply with two power units}\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \text {The different components connected to a BUS on a microcontroller}\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \text {The server room setup}\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \text {Figures showing optimal sensor placement}\relax }}{9}{figure.caption.19}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \text {Diagram of the software architecture used.}\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \text {Diagram of the main function in the software.}\relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \text {Diagram of no alarm loop.}\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \text {Diagram of loop if there is an alarm.}\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \text {Diagram of the loop when the program regulates the A/C.}\relax }}{14}{figure.caption.25}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \text {User guide diagram}\relax }}{18}{figure.caption.27}
\addvspace {10pt}
~\hfill \textbf {Page}\par 
